
/*
    1- Common Styles
    2- General Styles
    3- Sections
        3.1 Header Section
        3.2 Home Section 
        3.3 About Section 
        3.4 Portfolio Section 
        3.5 Service Section 
        3.6 Prices Section 
        3.7 Team Section 
        3.8 Blog Page 
        3.9 Contact section 
        3.10 Footer Section
    (الفهرس هادا مهم للبعدي)
*/

/* 1- Common Styles */
/*
    .overlay
    .opasity hover
    .section header
    .section padding
    .hover effect ( left to right )
    .hover effect ( top to bottom )
*/
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}
.hover-opacity{
    transition: opacity 0.5s;
}
.hover-opacity:hover{
    opacity: 0.6;
}
.ltr-effect , .tb-effect{
    position: relative;
}
.ltr-effect:after , .tb-effect:after{
    position: absolute;
    content: "";
    top: 0;          /* عشان ما ييجي بعد الريد مور بل يبدا من الأول */
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    z-index: -1;
}
.ltr-effect:after{
    width: 0;
    transition: width 0.5s;
}
.tb-effect:after{
    height: 0;
    transition: height 0.5s;
}
.ltr-effect:hover:after{
    width: 100%;
}
.tb-effect:hover:after{
    height: 100%;
}


/* 2- General Css style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   /* CSS3 */
}
:root{
    --maincolor: #6195ff;
    --graycolor: #999;
    --bg-gray: #f9f9f9;  /* هذا ممكن اعمله كلاس و احطيه للسكاشن اللي ماخدين هاي الباكجراوند */
    --whitcolor: #fff;
}
/* container ( عبارة عن ديف كبير زي صندوق معطي الشكل تبع الموقع ) */
.container{
    width: 80%;
    margin: auto;
}
body {
    font-family: 'Varela Round', sans-serif;
}
.clear{
    clear: both;
} 
h1,h2,h3,h4,h5,h6{
    font-family: montsettat, sans-serif;
}
button{
    font-family: inherit;  /* يعني هاتلي الخط تبع الاب نبعه و الاب اصلا ماخد الخط تبع الموقع */
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.padding-y{
    padding: 120px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 20px ;   
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 50px;
    height: 5px;
    margin: 0 auto 70px auto;
    background-color: var(--maincolor);

}

/* Sections Style */
/* 3.1 Header Section */
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.4);
}
/* .header-content{
    overflow: hidden;  to solve float problems
} */
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .navbar{
    width: 60%;
    float: left;
    list-style-type: none;
    text-align: right;

}
.header .navbar > li{
    display: inline-block;
    /* text-align: right; */
}
.header .navbar > li > a{
    color: #fff;
    font-size: 13px;
    display: block;
    padding: 30px 13px;
}
.header .navbar > li > a:after , .header .navbar > li > a.active:after{
    content: "";
    display: block;
    height: 2px;
    margin-top: 2px;
    background-color: #6195ff;
    transition: width 0.5s;
}
.header .navbar > li > a.active:after{
    width: 100%;
}
.header .navbar > li > a:after{
    width: 0;
}
.header .navbar > li > a:hover:after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    list-style-type: none;
    border-radius: 10%;     /* هاي مني انا */
    position: absolute;
    left: -50%;
    top: 70%;
    background-color: #6195ff;
    width: 150px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.dropdown-menu a{
    display: block;
    padding: 10px;
    color: #fff;
}


/* 3.2 Home Section */
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;  /* CSS3 */
    position: relative;
}
.home-content{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home .title{
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}
.home-desc{
    margin: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}
.home .btn{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn{
    background-color: #6195ff;
    color: #fff;
}

/* 3.3 About Section */
/* .about{
} */
.about-content{
    overflow: hidden;
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item:hover .about-item-title{
    color: #fff;
}
.about-item.mgn{
    margin: 0 5%;
}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}
.about-item-link{
    color: #6195ff;
    text-transform: capitalize;
}

/* 3.4 Portfolio Section */
.portfolio{
    background-color: #f9f9f9;
}
.portfolio-content{
    overflow: hidden;
}
.portfolio-item{
    width: 33.333%;
    float: left;
    margin-bottom: 0px;
    position: relative;
    padding: 20px;
}
.layer-content .layer-info{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0;
}
.layer-content .layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.2s;
}
.layer-content a{
    display: inline-block;   /* عشان التنين يضلو جنب بعض */
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    color: #fff;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.4s;
}
.layer-content a i{
    line-height: 40px;
}
.portfolio-item:hover .layer-content .category , .portfolio-item:hover .layer-content-title ,
.portfolio-item:hover .layer-content a{
    top: 0;
    opacity: 1;
    visibility: visible;
}
.portfolio-item .layer-content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
/* .portfolio-item.mgn{
    margin: 0 2%;
} */
.portfolio-item img{
    width: 100%;
}

/* 3.5 Service or(offer) Section */
/* .offer{

} */
.offer-content{
    overflow: hidden;
}
.offer-item{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item.mgn{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 35px;
    color: #6195ff;
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;      /* بنحط هادا في العنصر اللي بيتاثر مش في الهافر, لو حطيناه في الهافر حيرجع العنصر لوضعه الطبيعي في صفر ثانية لما نشيل الماوس عنه */
}
.offer-item:hover .offer-item-title{
    color: #fff;
}
.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}
/* service 2 */
.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 40px 0;
}
.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style-type: none;
}
.service-list li{
    margin-bottom: 20px;
    color: #999;
}
.service-list li i{
    border: 1px solid #6195ff;
    border-radius: 50%;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding: 7px;
}
.service-item-img img{   /* ركز هنا احنا اعطينا العرض للصورة ركززز */
    width: 100%;
}
.service-item .service-bollets{
    list-style-type: none;
    text-align: center;
}
.service-item .service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
    transition: width 0.2s , border-radius 0.2s;
}
.service-item .service-bollets li.active{
    background-color: #6195ff;
}
.service-item .service-bollets li:hover{
    background-color: #6195ff;
    width: 20px;
    border-radius: 30%;
}
/* numbers section */
.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    background-size: cover;            /* عشان الصورة تملى الحيز اللي هي موجودة فيه */
    background-attachment: fixed;
    height: 300px;
}
.numbers-items{
    overflow: hidden;
    padding: 100px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
    /* margin-top: 150px; */
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}
.number-item-text{
    color: #fff;
}


/* 3.6 Prices Section */
.pricing{

}
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mgn{
    margin: 0 5%;
}
.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #6195ff;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color 0.5s;
}
.pricing-item-permonth .dolor{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}
.pricing-list{
    list-style-type: none;
}
.pricing-list li{
    color: #999;
    text-transform: capitalize;
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 2px solid #6195ff;
    display: block;
    width: 120px;
    padding: 10px;
    margin: 15px auto 0 auto;
    color: #6195ff;
    cursor: pointer;
}

/* testimonial section */
.testimonial{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
    background-size: cover;
}
.testimonial-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonial-item{
    width: 50%;
    float: left;
    color: #fff;
}
.testimonial-item .testimonial-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testimonial-item .testimonial-toplayer img{
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
}
.testimonial-item-title{
    margin: 5px 0;
    text-transform: capitalize;
    margin-top: 10px;
}
.testimonial-item .testimonial-toplayer .sp{
    color: #6195ff;
    text-transform: capitalize;
}
.testimonial-desc{
    line-height: 1.5;
    font-size: 17px;
    text-transform: capitalize;
}


/* 3.7 Team Section */
.team{

}
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 20px;
    text-align: center;
}
.team-item.mgn{
    margin: 0 5%;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    margin-left: auto;
    background-color: #7ba7ff;
    color: #fff;
    cursor: pointer;
}
.team-overlay a i{
    line-height: 40px;
}
.team-item .team-img img{
    width: 100%;
}
.team-info-title{
    color: #222;
    margin: 10px 0;
    text-transform: capitalize;
    transition: color 0.5s;
}
.team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .team-info-text{
    color: #6195ff;
}



/* 3.8 Blog Page */
.blog{
 background-color: #f9f9f9;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background-color: #fff;
}
.blog-item.mgn{
    margin: 0 5%;
}
.blog-item-img img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog-list{
    list-style-type: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: #6195ff;
}
.blog-item-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-item-desc{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link{
    color: #6195ff;
}

/* 3.9 Contact Section */


/* 3.10 Footer Section*/
.footer{
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style-type: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li a i{
    line-height: 50px;
}
.copyright{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}